gato,felino domestico,pequeño mamifero de la familia felina
perro,el mejor amigo del hombre,mamifero de la familia de los cánidos
delfin,el más inteligente,son una familia de cetáceos de más de 34 especies
gallina,animal que pone huevo,es un ave doméstica, se consumen su carne y huevos
elefante,animal que posee trompa,los elefantes son los animales más grandes que existen
leon,rey de la selva,mamífero carnívoro de la familia de los félidos
puma,también conocido como león de montaña,mamífero carnívoro de la familia de los félidos
mono,se cuelga de los árboles,amplio conjunto de especies de primates
iguana,toma el sol en los tejados,es un género de lagarto nativo de C.A.
caimán,reptil que habita ríos, lagos y lagunas,es un género de crocodilios que habita en C.A.



